# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# list_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# list_2 = [3, 6, 9, 12, 15, 18]
 
list_1 = []
list_2 = []
n = int(input("введите количество элементов 1го массива "))
m = int(input("введите количество элементов 2го массива "))
for i in range(n):
    list_1.append(int(input(f"введите {i+1} элемент 1го массива ")))
for i in range(m):
     list_2.append(int(input(f"введите {i+1} элемент 2го массива ")))
a = set(list_1)
b = set(list_2)
k = a.intersection(b)

print(sorted(k))
 


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9
 
list_1 = []
n = int(input("введите количество кустов "))
for i in range(n):
    list_1.append(int(input(f"введите кличестово ягод на {i+1} кусте ")))
    
list_2 = []

for i in range(len(list_1)):
    if i == 0:
        s = list_1[-1] + list_1[1] + list_1[0]
    else:    
        if i == (n - 1):
            s = list_1[i-1] + list_1[i] + list_1[0]
        else:
            s = list_1[i-1] + list_1[i] + list_1[i+1]
    list_2.append(s)
    
print(max(list_2))
